<!DOCTYPE html>
<style>
    .topnavbar{
        background-color: #333;
        height: 50px;
        top: 0px;
        width: 100%;
        position: fixed;
        left:0px;
    }
    .yoink{
        top: 50px;
        width: 300px;
        position: fixed;
        height: 100%;
        left:0;
    }
    .content{
        margin-left: 300px;
        padding: 20px;
        margin-top: 50px;
    }
    .ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 300px;
        background-color: #f1f1f1;
        height: 100%;
        position: fixed;
        overflow: auto;
    }
    .list{
        display: block;
        padding: 8px 16px;
        color: white;
        text-decoration: none;
        background-color: #4caf50;
    }
    .navitems{
        float: right;
        display: block;
        color:white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    .listitems{
        text-decoration: none;
        display: block;
        color: white;
        padding: 8px 16px;
        
    }



</style>



 <head>
     <title>HTML3</title>
 </head>

 <body>
    <div class="topnavbar">
        <a href="../index.html" class="navitems">HTML</a>
        <a href="./css.html" class="navitems">CSS</a>
        <a href="../js/javascript.html" class="navitems">JS</a>
    </div>    

    <div class="yoink">
        <ul class="ul">
            <li class="list">
                <a href="./Syntax.html" class="listitems"> Syntax </a>
                <a href="./Selectors.html" class="listitems"> Selectors </a>
                <a href="./Backgrounds.html" class="listitems"> Backgrounds </a>
                <a href="./Sizes.html" class="listitems"> Sizes </a>
                <a href="./Texts.html" class="listitems"> Texts </a>
                <a href="./Fonts.html" class="listitems"> Fonts </a>
                <a href="./Colors.html" class="listitems">Colors</a>

            </li>
        </ul>

    </div>

    <div class="content">
        CSS
        
    </div>
 </body>
