<!DOCTYPE html>
<style>
    .topnavbar{
        background-color: #333;
        height: 50px;
        top: 0px;
        width: 100%;
        position: fixed;
        left:0px;
    }
    .yoink{
        top: 50px;
        width: 300px;
        position: fixed;
        height: 100%;
        left:0;
    }
    .content{
        margin-left: 300px;
        padding: 20px;
        margin-top: 50px;
    }
    .ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 300px;
        background-color: #f1f1f1;
        height: 100%;
        position: fixed;
        overflow: auto;
    }
    .list{
        display: block;
        padding: 8px 16px;
        color: white;
        text-decoration: none;
        background-color: #4caf50;
    }
    .navitems{
        float: right;
        display: block;
        color:white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    .listitems{
        text-decoration: none;
        display: block;
        color: white;
        padding: 8px 16px;
        
    }



</style>



 <head>
     <title>HTML3</title>
 </head>

 <body>
    <div class="topnavbar">
        <a href="../index.html" class="navitems">HTML</a>
        <a href="../css/css.html" class="navitems">CSS</a>
        <a href="../js/javascript.html" class="navitems">JS</a>
    </div>    

    <div class="yoink">
        <ul class="ul">
            <li class="list">
                <a href="Headings.html" class="listitems">Headings</a> <br>
                <a href="Forms.html" class="listitems">Forms</a> <br>
                <a href="Images.html" class="listitems"> Images</a> <br>
                <a href="Links.html" class="listitems">Links</a> <br>
                <a href="Lists.html" class="listitems">Lists</a> <br>
                <a href="Paragraphs.html" class="listitems"> Paragraphs</a> <br>
                <a href="Tables.html" class="listitems">Tables</a> <br>
            </li>
        </ul>

    </div>

    <div class="content">
        <ol>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ol>
    </div>
 </body>
